// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.6.0",
  "createdAt": "2025-11-23T16:48:46.061Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "next",
    "native-uniwind"
  ],
  "addons": [
    "husky",
    "pwa",
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": "clerk",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}